# web-app-generateur

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  pom.xml
server-app/: pom.xml
server-app/src/main/java/tn/com/app/guru/: ProjetApplication.java  ServletInitializer.java
server-app/src/main/java/tn/com/app/guru/config/: WebConfig.java  WebSecurityConfig.java
server-app/src/main/resources/: application-dev.yml  application-pr-prod.yml  application-prod.yml  application-test.yml  application.yml
server-app/src/main/resources/banner/: banner-dev.txt  banner-prod.txt  banner-test.txt
web-app/: .gitignore  .gitlab-ci.yml  Dockerfile  angular.json  karma.conf.js  package.json  pom.xml  tsconfig.json  tslint.json
web-app/src/: .gitignore  index.html  main.ts  polyfills.ts
web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.css  app.module.ts
web-app/src/app/layouts/: layouts-routing.module.ts  layouts.module.ts
web-app/src/app/layouts/private-layout/: private-layout.component.css  private-layout.component.html  private-layout.component.ts  private-layout.module.ts
web-app/src/app/layouts/private-layout/shared/: shared.module.ts
web-app/src/app/layouts/public-layout/: public-layout.component.html  public-layout.module.ts
web-app/src/app/layouts/public-layout/shared/: shared.module.ts
web-app/src/app/shared/: shared.module.ts
web-app/src/app/shared/constantes/: CommonMetadata.ts  Constante.ts  ConstanteWs.ts  ExtraFonts.ts  Icons.ts  config.ts  defaultAvatar.ts  index.ts  links.ts  pagination.ts  regex.ts
web-app/src/app/shared/directives/: block.directive.ts  click.directive.ts  container.directive.ts  control-error.directive.ts  drag.directive.ts  editable-input.directive.ts  enableOnlyArabic.directive.ts  mat-check-box.directive.ts  onlylettres.directive.ts  onlynumber.directive.ts  phonenumber.directive.ts  screen.directive.ts  year.directive.ts
web-app/src/app/shared/models/: Menu.ts  Pagination.ts  RequestObject.ts  ResponseObject.ts  SearchObject.ts  SelectMetadata.ts  Sort.ts
web-app/src/app/shared/pipes/: date-format.pipe.ts  date-heure.pipe.ts  index.ts  montant.pipe.ts  safehtml.pipe.ts  typed-value.pipe.ts
web-app/src/app/shared/services/: index.ts
web-app/src/app/shared/services/PaginatorService/: pagintor.service.ts
web-app/src/app/shared/services/SessionTimeOut/: session-time-out.service.ts
web-app/src/app/shared/services/confirm-dialog/: confirm-dialog.service.ts
web-app/src/app/shared/services/date-now/: datenow.service.ts
web-app/src/app/shared/tools/: index.ts
web-app/src/app/shared/widgets/: index.ts
web-app/src/assets/css/: index.css  ltr.css  rtl.css
web-app/src/assets/i18n/: ar.json  en.json  fr.json
web-app/src/assets/js/: webpack.config.js
web-app/src/environments/: environment.def.ts  environment.prod.ts  environment.ts
web-app/src/theme/: palette.css  palette.scss  typography.scss
(+407 files in other folders)
